* {
  box-sizing: border-box;
}

body {
  background-color: #F8F8F8;  
}

.homepage, .fixedHeader, .linkSection, .viewCards, .tripBar, .tripBar div, footer, main, .card, .card > header, .card header section, .card main,.card > main,  .card header div, .card main > div, .elementList, .inputSection, 
.elementList div:first-child, 
.newTripBtn, .elementsContainer {
  display: flex;
}

.profilePic {
  width: 70px;
  border-radius: 50px;
  margin-right: 30px;
}

.logo {
  width: 300px;
}

.marginScroll {
  scroll-margin-top: 150px; /*quando schiaccio l'anchor, l'elemento Ã¨ posizionato a 150 px dal margine superiore. Serve avendo l'header fixed*/
}

.homepage {
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.fixedHeader {
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--line);
  padding-right: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100px;
  background-color: white;
  z-index: 10;
}

.mainInterface {
  margin-top: 100px;
  margin-left: 20%;
}

.linkSection, .viewCards {
  flex-direction: column;
  height: 100%;
  padding: 50px 20px 0 50px ;
}

.linkSection {
  border-right: var(--line);
  position: fixed;
  left: 0;
  top: 100px;
  width: 20%;
  background-color: white;
}

.tripBar {
  flex-direction: column;
  max-height: 250px; 
  overflow-y: auto;
  padding-right: 15px;
}

.tripBar div {
  justify-content: space-between;
  align-items: center;
}

.tripBar button {
  outline: none;
  border: none;
  background-color: white;
}

footer {
  justify-content: space-between;
  background-color: white;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 20%;
  border: var(--line);
  padding: 20px;
}

.viewCards {
  flex-basis: 80%;
}

.viewCards > div {
  margin-bottom: 30px;
}

main {
  flex-wrap: wrap;
}

.card {
  border: var(--line);
  flex-basis: 48%;
  /* width: 600px;
  height: 450px; */
  border-radius: 15px;
  flex-direction: column;
  background: var(--paletteBlue);
  padding: 30px;
  margin: 0 15px 15px 0;
}

.card > header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.card header section{
  flex-direction: column;
}

.card header div {
  justify-content: space-between;
}

.card header span {
  font-size: 14px;
  margin-left: 20px ;
}

.card main {
  flex-direction: column;
}

.card main > div {
  gap: 20px;
  align-items: center;
  justify-content: space-around ;
}

h1{
  font-size: 26px;
}
h3{
  margin-bottom: 20px;
  color: #9a9a9a;
  font-size: 15px;
}
nav{
  margin-bottom: 100px;
}
nav > div {
  margin-bottom: 20px;
}

.listInput {
  width: 60px;
}

.scrollableSection{
  height: 300px;
  overflow: auto;
  padding-top: 15px;
}

.scrollableSection ul {
  list-style-type: none;
}

.scrollableSection ul li {
  padding: 5px;
}

.elementList, .inputSection {
  justify-content: space-between;   
  align-items: center;
}

.elementList{
  gap: 20px;
}

.elementList div:first-child {
  justify-content: space-between;
  flex-grow: 1;
  flex-direction: column;
}

.elementList div:nth-child(2){
  display: flex;
}

.elementList input:first-child {
  margin-right: 30px; 
}

.elementsContainer {
  flex-grow: 1;
  justify-content: space-between;
}

.elementsContainer span:last-child{
  margin-right: 30px;
}

.openModalBtn{
  background: var(--bgGrad);
  border-radius: 30px;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.5s;
}

.openModalBtn:hover {
  transform: scale(1.15);
}

.newTripBtn{
  justify-content: space-between;
  border: var(--line);
  border-radius: 30px;
  align-items: center;
  padding-right: 20px;
  margin-right: 30px;
}

#faPlus{
  height: 20px;
}
#faGears {
  height: 40px;
}

#faTrash {
  margin-right: 5px;
}

#faTrash, #faPen, #faCheck{
  height: 12px;
  padding: 10px;
}

#faTrash:hover, #faPen:hover, #faCheck:hover  {
  background: var(--bgGrad);
  border-radius: 50px;
}